services:
    core_sys_core.controller.base:
        class: CoreSys\CoreBundle\Controller\BaseController
        calls:
            - [setContainer, ['@service_container']]
    core_sys_core.manager.base:
        abstract: true
        class: CoreSys\CoreBundle\Manager\BaseManager
        arguments: ['@core_sys_core.controller.base','@service_container']
        calls:
            - [setBaseController, ['@core_sys_core.controller.base']]
    core_sys_core.manager.config_manager:
        abstract: true
        class: CoreSys\CoreBundle\Manager\ConfigManger
        arguments: ['@core_sys_core.controller.base', '@service_container']
        parent: 'core_sys_core.manager.base'
    core_sys_core.manager.roles:
        class: CoreSys\CoreBundle\Manager\RoleManager
        arguments: ['@core_sys_core.controller.base', '@service_container']
        parent: 'core_sys_core.manager.config_manager'
    core_sys_core.manager.access:
        class: CoreSys\CoreBundle\Manager\AccessManager
        arguments: ['@core_sys_core.controller.base', '@service_container']
        parent: 'core_sys_core.manager.config_manager'
    core_sys_core.provider.oauth:
        class: CoreSys\CoreBundle\Provider\OAuthUserProvider
        arguments: ['@fos_user.user_manager', '@core_sys_core.manager.user', {facebook: facebook_id, twitter: twitter_id, google: gplus_id, instagram: instagram_id}]
